{
  "name": "banasystem-backend",
  "version": "1.0.0",
  "description": "backend to dispatch all front request",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Dev Team",
  "license": "ISC",
  "dependencies": {
    "@sendinblue/client": "^3.2.2",
    "aws-sdk": "^2.879.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "currency.js": "^2.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "html-pdf": "^2.2.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.6",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.5",
    "npm": "^6.14.8",
    "sharp": "^0.28.1",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
